# Page Title Verifications
LoginPageTitle=Login
DashboardPageTitle=Dashboard
ToBeVerifiedPageTitle=To be Verified
CCVPPageTitle=Customer Confirmed Verification Pending
CCPutOnHoldPageTitle=Customer Confirmed Put On Hold
NoPricePutOnHoldPageTitle=No Price Put On Hold
NewItemPutOnHoldPageTitle=New Item Put On Hold
ReadyforOrderPageTitle=Ready For Order
OrderConfirmedPageTitle=Order Confirmed
OrderSentToServerPageTitle=Order Sent To Server
OrderPutOnHoldPageTitle=Order Put On Hold
OrderInvoicedPageTitle=Order Invoiced
InTransitPageTitle=In Transit
OrderDeliveredPageTitle=Order Delivered
OrderReturnedPageTitle=Order Returned
SupportCancelledPageTitle=Support Cancelled
CustomerCancelledPageTitle=Customer Cancelled
OrderClosedPageTitle=Order Closed
OrderQueryPageTitle=Order Query

 